MONGO_INITDB_ROOT_USERNAME=probest
MONGO_INITDB_ROOT_PASSWORD=1234567 
ME_CONFIG_MONGODB_ADMINUSERNAME=probest
ME_CONFIG_MONGODB_ADMINPASSWORD=123456
PORT_MONGO_EXPRESS=8099
MONGO_VOLUME=./mongo
PORT_MONGO_DB=27017